{
  "ConnectionStrings": {
    "DefaultConnection": "Server=NEVEDEV\\SQLEXPRESS;Database=PettyCash_DB_Neve;Integrated Security=true;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "ValidAudience": "https://localhost:8042",
    "ValidIssuer": "https://localhost:8042",
    "Secret": "ByYM000OLlMQG6VVVp1OH7Xzyr7gHuw1qvUC5dcGt3SNM"
  },
  "AllowedHosts": "*"
}
